# Rename this file to .env and fill out the below

# See README.md for more info
DISCORD_BOT_TOKEN=

# The address and private key of the wallet holding the goerli eth you will distribute
FAUCET_ADDRESS=
FAUCET_PRIVATE_KEY=

# Infura HTTPS endpoint from settings on infura.io
INFURA_HTTPS_ENDPOINT=

# Full path to nonce file location (file does not need to exist, but folder does)
NONCE_FILE=
